current status:
	LazyTester passes all cases...
	the structure of the project needs some cleaning up.
	check for min_meals == 0 maybe?
	make sure all the mutexes work correctly!!! no data races!!! -> helgrind/valgrind
	weird bug: philos die immediately after eating???

current to-do:
-	mutex to protect that a philo dies and start eating at the same time
		/dies immediately after eating !!!!!!!
-	check data races
-	remove test stuff (makefile, unused)

ALGORITHM:
	(case eat == sleep)
	case odd:
		even wait for rest to eat
		1 wait for 2 eats
		then n/2 normal cycles (counter)
		then think and wait for eattime ms
		loop (step 2)
	case even:
		even wait for rest to eat
		then normal cycle
	(case eat != sleep)
		same start, no counter

---------------------------------------------------------------

allowed functions:
	memset printf write
	malloc free
	usleep gettimeofday
	pthread_create pthread_join pthread_detach
	pthread_mutex_init pthread_mutex_destroy
	pthread_mutex_lock pthread_mutex_unlock

usleep(1000) == 1 millisecond
1			second
1.000		milliseconds
1.000.000	microseconds

state:		0-sleep 1-eat 2-think

---------------------------------------------------------------

https://github.com/mharriso/school21-checklists/blob/master/ng_4_philosophers.pdf

1 800 200 200	-> die
5 800 200 200	-> no die
5 800 200 200 7	-> end after 7 each
4 410 200 200	-> no die
4 310 200 100	-> die